# SelAutoGoal

./: BasePage.java  CheckoutPage.java  ConfigReader.java  DriverFactory.java  LoginPage.java  Page.java  ProductsPage.java  README.md  StepClass.java  TestListener.java  config.properties  pom.xml  testng.xml
